<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeWork4.ChatEngine">

   <TextField fx:id="entryFieldText" layoutX="14.0" layoutY="737.0" onAction="#send_btn"  prefHeight="50.0" prefWidth="510.0">
      <font>
         <Font size="18.0" />
      </font>
      Enrty your messege
   </TextField>
   <Button layoutX="533.0" layoutY="737.0" mnemonicParsing="false" onAction="#send_btn" prefHeight="50.0" prefWidth="50.0" text="Send" />

   <ListView fx:id="massagesList" layoutX="14.0" layoutY="14.0" prefHeight="706.0" prefWidth="570.0"/>
</AnchorPane>
