<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="723.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatController">
   <Label layoutX="244.0" layoutY="636.0" prefHeight="34.0" prefWidth="99.0" text=" Message :">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="19.0" layoutY="636.0" prefHeight="34.0" prefWidth="99.0" text=" Addressee :">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="17.0" layoutY="17.0" prefHeight="34.0" prefWidth="79.0" text="Nickname:">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="18.0" layoutY="108.0" prefHeight="34.0" prefWidth="71.0" text=" In Chat :">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="162.0" layoutY="108.0" prefHeight="34.0" prefWidth="90.0" text=" Messages :">
      <font>
         <Font size="16.0" />
      </font>
   </Label>

   <ListView fx:id="chatView" layoutX="164.0" layoutY="147.0" prefHeight="488.0" prefWidth="500.0" />
   <TextField fx:id="consoleIn" layoutX="241.0" layoutY="669.0" onAction="#sendMessage" prefHeight="39.0" prefWidth="352.0" text="Enter your message">
      <font>
         <Font size="16.0" />
      </font>
   </TextField>
   <Button layoutX="601.0" layoutY="669.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="39.0" prefWidth="63.0" text="Send">
      <font>
         <Font size="16.0" />
      </font></Button>
   <TextField fx:id="nick" layoutX="99.0" layoutY="14.0" onAction="#selectNickName" prefHeight="39.0" prefWidth="127.0" text="">
      <font>
         <Font size="16.0" />
      </font>
   </TextField>
   <Button layoutX="236.0" layoutY="63.0" mnemonicParsing="false" onAction="#selectNickName" prefHeight="37.0" prefWidth="71.0" text="Choose">
      <font>
         <Font size="14.0" />
      </font></Button>
   <TextField fx:id="whom" layoutX="18.0" layoutY="669.0" prefHeight="39.0" prefWidth="127.0" text="ALL">
      <font>
         <Font size="16.0" />
      </font></TextField>
   <Button layoutX="155.0" layoutY="669.0" mnemonicParsing="false" onAction="#selectALL" prefHeight="39.0" prefWidth="63.0" text="ALL">
      <font>
         <Font size="16.0" />
      </font></Button>
   <TextArea fx:id="inChat" layoutX="17.0" layoutY="147.0" prefHeight="488.0" prefWidth="127.0">
      <font>
         <Font size="16.0" />
      </font>
   </TextArea>
   <TextField fx:id="numberClients" alignment="BOTTOM_RIGHT" layoutX="86.0" layoutY="110.0" prefHeight="30.0" prefWidth="56.0" text="0">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <TextField fx:id="setHost" layoutX="435.0" layoutY="15.0" prefHeight="39.0" prefWidth="127.0" promptText="localhost">
      <font>
         <Font size="16.0" />
      </font></TextField>
   <TextField fx:id="setPort" layoutX="435.0" layoutY="63.0" prefHeight="39.0" prefWidth="63.0" text="">
      <font>
         <Font size="16.0" />
      </font></TextField>
   <Label layoutX="383.0" layoutY="18.0" prefHeight="34.0" prefWidth="56.0" text="Server:">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="383.0" layoutY="66.0" prefHeight="34.0" prefWidth="56.0" text="Port:">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Button layoutX="574.0" layoutY="64.0" mnemonicParsing="false" onAction="#connect" prefHeight="37.0" prefWidth="90.0" text="Connect">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button layoutX="572.0" layoutY="14.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="39.0" prefWidth="90.0" text="Disconnect">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <PasswordField fx:id="password" layoutX="99.0" layoutY="62.0" prefHeight="39.0" prefWidth="127.0">
      <font>
         <Font size="16.0" />
      </font></PasswordField>
   <Label layoutX="17.0" layoutY="69.0" prefHeight="25.0" prefWidth="79.0" text="Password:">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
</AnchorPane>
